/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

:root {
    /* Variables */
    --header-height: 3rem;
    --font-medium: 500;
    /* Colors */
    --accent-color-left: #eb9ed7b4;
    --accent-color-right: #d4ce77;

    --first-color: #9cc7d4;
    /*--white-color: #FAFAFF;*/
    --white-color: #dddddd;
    --dark-color: #798892;
    --text-color: #cccccc;
    /* Fonts */
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    /* Margins */
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    /* z-index */
    --z-fixed: 100;
}
@media screen and (min-width: 768px) {
    /* Fonts Continued */
    :root {
        --body-font: 'Montserrat', sans-serif;
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/* Base */
*, ::before, ::after {
    box-sizing: border-box;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-button {
    display: none;
}
::-webkit-scrollbar-thumb {
    width: 5px;
    background: rgba(239, 243, 188, 0.69);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
::-webkit-scrollbar-track {
    background: rgba(243, 242, 173, 0.2);
}
::-webkit-scrollbar-track-piece {
    background: rgba(213, 228, 158, 0.2);
}
html {
    scroll-behavior: smooth;
}
body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
/*
h1, h2, p {
    margin: 0;
}
*/
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--text-color);
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
input {
    color: black;
    background-color: var(--white-color);
}
textarea {
    color: black;
    background-color: var(--white-color);
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--text-color);
    opacity: 1; /* Firefox */
}
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--text-color);
}
  
::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--text-color);
}

/* Section Classes */
.section {
    padding: 3rem 0;
    background-color: rgba(31, 30, 30, 0.534);
}
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--white-color);
    margin: var(--mb-4) 0;
    text-align: center;

}
.section-title::after {
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background: #c31432;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, var(--accent-color-left), var(--accent-color-right));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, var(--accent-color-left), var(--accent-color-right)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
/* Layout */
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: #e7cbcfbe;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, var(--accent-color-left), var(--accent-color-right));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, var(--accent-color-left), var(--accent-color-right)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Nav */
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top:var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgb(255, 255, 255, .3);
        transition: .5s;
        backdrop-filter: blur(10px);
        -o-backdrop-filter: blur(10px);
        -moz-backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }
}
.nav-item {
    margin-bottom: var(--mb-4);
}
.nav-link {
    position: relative;
    color: var(--white-color);
    transition: .3s;
}
.nav-link:hover {
    color: var(--first-color);
    transition: .3s;
}
.nav-logo {
    color: var(--white-color);
}
.nav-toggle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: .5s;
}
.close {
    transform: rotate(90deg);
    transition: .5s;
}

/* Show Menu */
.show {
    right: 0;
}
/* Active Menu Item Highlight */
.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background: #ecf1a5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, var(--accent-color-left), var(--accent-color-right));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, var(--accent-color-left), var(--accent-color-right)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

/* Home */
.home {
    position: relative;
    background: #f4f5b2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, var(--accent-color-left), var(--accent-color-right));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, var(--accent-color-left), var(--accent-color-right)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    overflow: hidden;
    box-shadow: 0 20px 25px rgba(0, 0, 0, .5);
}
.home-container {
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}
.home-title {
    align-self: flex-end;
    font-size:5em;
    color: var(--white-color);
    line-height: .8;
}
@media screen and (max-width: 550px) {
    .home-title {
        font-size: calc(var(--big-font-size) - 1rem);
    }
}
@media screen and (max-width: 480px) {
    .home-title {
        font-size: calc(var(--big-font-size) - 3.5rem);
    }
}
.home-title span {
    text-shadow: 0 20px 25px rgba(0, 0, 0, .5);
}
.home-scroll {
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home-scroll-link {
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}
.home-img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}
/*Home animation*/
@keyframes animate{
    0%{
        transform: translateY(0) rotate(0deg) scale(1);
        opacity: 1;
    }
    100%{
        transform: translateY(-110vh) rotate(360deg) scale(0);
        opacity: 0;
    }
}
.box-area {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.box-area li {
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: rgba(255, 255, 255, .2);
    animation: animate 20s linear infinite;
    bottom: -200px;
}
.box-area li:nth-child(1) {
    left: 4%;
    width: 50px;
    height: 50px;
    animation-delay: 1.5s;
    animation-duration: 10s;
    border-radius: 50%;
}
.box-area li:nth-child(2) {
    left: 12%;
    width: 140px;
    height: 140px;
    animation-delay: 3.5s;
    animation-duration: 20s;
    border-radius: 50%;
}
.box-area li:nth-child(3) {
    left: 25%;
    width: 95px;
    height: 95px;
    animation-delay: 4s;
    animation-duration: 13s;
    border-radius: 50%;
}
.box-area li:nth-child(4) {
    left: 32%;
    width: 170px;
    height: 170px;
    animation-delay: 0s;
    animation-duration: 24s;
    border-radius: 50%;
}
.box-area li:nth-child(5) {
    left: 45%;
    width: 135px;
    height: 135px;
    animation-delay: 2s;
    animation-duration: 14s;
    border-radius: 50%;
}
.box-area li:nth-child(6) {
    left: 56%;
    width: 40px;
    height: 40px;
    animation-delay: 0.6s;
    animation-duration: 7s;
    border-radius: 50%;
}
.box-area li:nth-child(7) {
    left: 65%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 13s;
    border-radius: 50%;
}
.box-area li:nth-child(8) {
    left: 70%;
    width: 115px;
    height: 115px;
    animation-delay: 5.5s;
    animation-duration: 17s;
    border-radius: 50%;
}
.box-area li:nth-child(9) {
    left: 77%;
    width: 155px;
    height: 155px;
    animation-delay: 1s;
    animation-duration: 23s;
    border-radius: 50%;
}
.box-area li:nth-child(10) {
    left: 86%;
    width: 100px;
    height: 100px;
    animation-delay: 0s;
    animation-duration: 15s;
    border-radius: 50%;
}
.box-area li:nth-child(11) {
    left: 90%;
    width: 52px;
    height: 52px;
    animation-delay: 4s;
    animation-duration: 11s;
    border-radius: 50%;
}
.box-area li:nth-child(12) {
    left: 93%;
    width: 105px;
    height: 105px;
    animation-delay: 2.5s;
    animation-duration: 19s;
    border-radius: 50%;
}


/* About */
.about-container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about-img {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background: #c31432;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, var(--accent-color-left), var(--accent-color-right));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, var(--accent-color-left), var(--accent-color-right)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 50%;
    border: 5px solid rgba(240, 235, 235, 0.363);
    overflow: hidden;
}
.about-img img {
    width: 140px;
}
.about-subtitle {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about-text {
    margin-bottom: var(--mb-4);
}
.about-profession {
    display: block;
    margin-bottom: var(--mb-4);
}
.about-social-icon {
    font-size: 2rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}
.about-social-icon:hover {
    color: var(--first-color);
    transition: .3s;
}

/* Skills */
.skills-container {
    row-gap: 2rem;
}
.skills-subtitle {
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.skills-name {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    border-radius: .25rem;
    background-color: rgba(0, 0, 0, 0);
    color: var(--text-color);
    transition: .5s;
}
.skills-name:hover {
    background-color: var(--first-color);
    color: var(--white-color);
    transition: .5s;
}
.skills-img img {
    border-radius: .5rem;
}

/* Portfolio */
.portfolio-container {
    justify-items: center;
    row-gap: 2rem;
}
.portfolio-img {
    position: relative;
    overflow: hidden;
    max-width: 750px;
}
.portfolio-img img {
    border-radius: .5rem;
   
    height:220px;
}
.portfolio-link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .3);
    border-radius: .5rem;
    cursor: default;
    backdrop-filter: blur(10px);
    -o-backdrop-filter: blur(10px);
    -moz-backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: .3s;
}
.portfolio-link a {
    cursor: pointer;
    text-align: center;
    width: 100%;
    transition: .5s;
}
.portfolio-link a:hover {
    color: var(--first-color);
    transition: .3s;
}
.portfolio-img:hover .portfolio-link {
    bottom: 0;
}
.portfolio-link-name {
    color: var(--dark-color);
}

/* Contact */
.contact {
    padding-bottom: 9rem;
}
.contact-container {
    row-gap: 2rem;
}
.contact-info i {
    top: 5px;
    font-size: calc(var(--normal-font-size) + .5rem);
    color: var(--first-color);
    position: relative;
    padding-right: .5rem;
}
.contact-subtitle {
    font-size: var(--normal-font-size);
    color: var(--first-color);
}
.contact-text {
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contact-inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.contact-input {
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--first-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}
.contact-button {
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    -webkit-appearance: none;
    transition: .3s;
}
.contact-button:hover {
    background-color: var(--accent-color-right);
    transition: .3s;
}

/* Footer */
.footer {
    background-color: rgba(219, 200, 138, 0.87)
}
.footer-container {
    row-gap: 2rem;
}
.footer-title {
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}
.footer-text{
    color: #c0c0c0;
}
.footer-link {
    padding: .25rem 0;
    transition: .25s;
}
.footer-link:hover {
    color: var(--first-color);
    padding-left: 1rem;
    font-weight: bold;
    transition: .25s;
}
.footer-data ul{
    width: 125px;
    
}
.footer-data ul li a{
    color: #c0c0c0;
}
.footer-icons a{
    color: #c0c0c0;
}
.footer-icons p{
    color: #c0c0c0;
}
.footer-icons{
    margin-left: -8px;
    text-align: left;
}
.footer-social {
    font-size: 1.7rem;
    margin-right: var(--mb-1);
}
.footer-social:hover {
    display: inline-block;
    color: var(--first-color);
    transform: scale(1.5);
    transition: .25s;
}


/* project */
.priject-container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
    
}

.project-img {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    
    overflow: auto;
}
.project-img2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
    
    overflow: auto;
}
.project_text_margin{
    margin-left: 8%;
}
.project-subtitle {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.project-text {
    margin-bottom: var(--mb-4);
    
    /*border: medium solid #ff00ff;*/
}
.project-profession {
    display: block;
    margin-bottom: var(--mb-4);
    /*border: medium solid #a6ff00;*/
}
.project-social-icon {
    font-size: 2rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}
.project-social-icon:hover {
    color: var(--first-color);
    transition: .3s;
}


/* Media Queries */
@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
    }
    .section-title {
        margin-bottom: 3rem;
    }
    .section-title::after {
        width: 64px;
        top: 3rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    .nav-list {
        display: flex;
    }
    .nav-item {
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav-toggle {
        display: none;
    }
    .nav-link {
        color: var(--white-color);
    }
    .nav-link:hover {
        color: var(--white-color);
    }
    .active::after {
        background-color: var(--white-color);
        background: var(--white-color);
    }

    .home-container {
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home-img {
        width: 524px;
        right: 10%;
    }

    .about-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about-img {
        width: 220px;
        height: 220px;
    }
    .about-img img {
        position: absolute;
        bottom: 0px;
        width: 210px;
        height: 185px;
    }

    .skills-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact-form {
        width: 380px;
    }

    .footer-container {
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
}

